<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0096de55225a40758eb3442a5930c282" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.AspNetUsers" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.clientes" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.creditos" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.factura_productos" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.factura_recetas" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.facturas" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.productos" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.productos_rel_recetas" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.proveedor_telefonos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.proveedores" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.recetas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__creditos__fk_cli__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__facturas__fk_cli__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__factura_p__fk_fa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__factura_p__fk_pr__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__factura_r__fk_fa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__factura_r__fk_re__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__productos__fk_pr__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__productos__fk_pr__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__productos__fk_re__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__proveedor__fk_pr__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>